<!DOCTYPE html>
<html>

<head>
	<title>Config Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="StyleSheet" href="dtree/dtree.css" type="text/css" />
	<script type="text/javascript" src="dtree/dtree.js"></script>
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <style type="text/css">
      
         
         html,body{
           width:100%;
           height:100%;
           margin: 2px;
           overflow: hidden;
           box-sizing: border-box;
         }
         
         .head {
            width:100%;
            height:50px;
         }
         
         .head a{
        	font-size:12px;
        	float:right;
        	margin-right:100px;
        	margin-top:25px;
         }
         
         .head h2{
            width:200px;
            float:left;
         }
         
         .main{
            box-sizing: border-box;
            width:99%;
            height: calc( 100% - 100px );
            clear: both;
         }
      
        .treepanel {
           float:left;
           width: 300px;
           height:100%;
        
        }
        
        .content {        
            float:left;
            width: calc( 100% - 300px );
            height: 100%;
            
        }
        
        #filecontent{
        	width:100%;
        	height: calc( 100% - 60px );
        }
        #save{
            margin-top: 10px;
            background-color: rgb(52,83,145);
            border:none;
            color:white;
            width:100px;
            height:30px
        }
        
    
    </style>
</head>

<body>

<div class="head">
	<h2>Config Center</h2><a href="/logout">注销</a>
</div>

<div class="main">
	<div class="dtree treepanel"></div>
	<div class="content">
		<textarea id='filecontent'></textarea>
		<button id="save" onclick="saveContent();">保存</button>
		<input id='currid' type="hidden"/>
	</div>
</div>

</body>
<script type="text/javascript">	
		
			var d = new dTree('d');
			d.add("0",-1,'config files');		
			
			
			$.get("/storeList", function(data){
				for(var i=0;i<data.length;i++){
					var row = data[i];
					d.add(row.id,row.pid,row.name,"javascript:loadContent('"+row.id+"')",row.name);
				}	          
				$(".dtree").html(d.toString());
		    });
	
			function loadContent(id){
				if(id==null || id =='')
					return;
				$.get("/read/"+id,function(c){
					$("#filecontent").val(c);
					$("#currid").val(id);
				});
				
			};
			
			function saveContent(){
				var v = $("#currid").val(), c =$("#filecontent").val();
				if(v==null || v=='' || c==null || c==''){
					alert('no content to save');
					return;
				}
				
				$.ajax({url:"/saveContent/"+v,
				        type:'POST',
					    data:{content: c} ,
					    cache: false,
					    success: function(){alert('File saved OK !');}, 
					    error :function(){alert('Save file failed !');}
				      });				
				
			};
		
		</script>
</html>