<!DOCTYPE html>
<html>

<head>
	<title>Config Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="StyleSheet" href="dtree/dtree.css" type="text/css" />
	<script type="text/javascript" src="dtree/dtree.js"></script>
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <style type="text/css">
      
         
         html,body{
           width:100%;
           height:100%;
           margin: 2px;
           overflow: hidden;
           box-sizing: border-box;
         }
         
         .head {
            width:100%;
            height:50px;
         }
         
         .main{
            box-sizing: border-box;
            width:99%;
            height: calc( 100% - 100px );
         }
      
        .treepanel {
           float:left;
           width: 300px;
           height:100%;
        
        }
        
        .content {        
            float:left;
            width: calc( 100% - 300px );
            height: 100%;
            
        }
        
        #filecontent{
        	width:100%;
        	height: calc( 100% - 100px );
        }
        #save{
            margin-top: 10px;
        }
    
    </style>
</head>

<body>

<div class="head">
	<h2>Config Center</h2>
</div>

<div class="main">
	<div class="dtree treepanel"></div>
	<div class="content">
		<textarea id='filecontent' style="width:100%;height:100%"></textarea>
		<button id="save">保存</button>
	</div>
</div>

</body>
<script type="text/javascript">	
		
			var d = new dTree('d');
			d.add("0",-1,'config files');		
			document.write(d);
			
			$.get("/storeList", function(data){
				for(var i=0;i<data.length;i++){
					var row = data[i];
					d.add(row.id,row.pid,row.name,"javascript:loadContent('"+row.id+"')",row.name);
				}	          
				$(".dtree").html(d.toString());
		    });
	
			function loadContent(id){
				if(id==null || id =='')
					return;
				$.get("/read/"+id,function(c){
					$("#filecontent").val(c);
				});
				
			};
		
		</script>
</html>